name: mini_project
channels:
  - pytorch
  - msys2
  - nvidia
  - defaults
dependencies:
  - anyio=4.2.0=py38haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py38haa95532_0
  - attrs=23.1.0=py38haa95532_0
  - babel=2.11.0=py38haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py38hd77b12b_7
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py38haa95532_0
  - cffi=1.16.0=py38h2bbff1b_0
  - colorama=0.4.6=py38haa95532_0
  - comm=0.2.1=py38haa95532_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.1.0=0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py38h7f96b67_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38haa95532_1
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.28.0=py38haa95532_0
  - ipython=8.12.2=py38haa95532_0
  - jedi=0.18.1=py38haa95532_1
  - jinja2=3.1.3=py38haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38haa95532_0
  - jsonschema-specifications=2023.7.1=py38haa95532_0
  - jupyter-lsp=2.2.0=py38haa95532_0
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.5.0=py38haa95532_0
  - jupyter_events=0.8.0=py38haa95532_0
  - jupyter_server=2.10.0=py38haa95532_0
  - jupyter_server_terminals=0.4.4=py38haa95532_1
  - jupyterlab=4.0.11=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38haa95532_0
  - lerc=3.0=hd77b12b_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libpython=2.1=py38_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mistune=2.0.4=py38haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.8.0=py38haa95532_0
  - nbconvert=7.10.0=py38haa95532_0
  - nbformat=5.9.2=py38haa95532_0
  - nest-asyncio=1.6.0=py38haa95532_0
  - networkx=3.1=py38haa95532_0
  - notebook-shim=0.2.3=py38haa95532_0
  - numpy-base=1.24.3=py38h8a87ada_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - overrides=7.4.0=py38haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=py38haa95532_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_1
  - platformdirs=3.10.0=py38haa95532_0
  - prometheus_client=0.14.1=py38haa95532_0
  - prompt-toolkit=3.0.43=py38haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.19=h1aa4202_0
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python-json-logger=2.0.7=py38haa95532_0
  - pytorch=2.2.1=py3.8_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pywin32=305=py38h2bbff1b_0
  - pywinpty=2.0.10=py38h5da7b33_0
  - pyyaml=6.0.1=py38h2bbff1b_0
  - pyzmq=25.1.2=py38hd77b12b_0
  - referencing=0.30.2=py38haa95532_0
  - requests=2.31.0=py38haa95532_1
  - rfc3339-validator=0.1.4=py38haa95532_0
  - rfc3986-validator=0.1.1=py38haa95532_0
  - rpds-py=0.10.6=py38h062c2fa_0
  - send2trash=1.8.2=py38haa95532_0
  - setuptools=68.2.2=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py38haa95532_0
  - soupsieve=2.5=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py38haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py38haa95532_0
  - tinycss2=1.2.1=py38haa95532_0
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.3.3=py38h2bbff1b_0
  - traitlets=5.7.1=py38haa95532_0
  - typing_extensions=4.9.0=py38haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38haa95532_4
  - wheel=0.41.2=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.1.0
      - ale-py==0.8.1
      - alembic==1.13.1
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - box2d-py==2.3.5
      - cachetools==5.3.3
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.29.2
      - colorlog==6.8.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - dataproperty==1.0.1
      - farama-notifications==0.0.4
      - filelock==3.13.4
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - huggingface-hub==0.22.2
      - huggingface-sb3==3.0
      - idna==3.6
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - joblib==1.4.0
      - kiwisolver==1.4.5
      - mako==1.3.3
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mbstrdecoder==1.1.3
      - mdurl==0.1.2
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - optuna==3.6.1
      - packaging==24.0
      - pandas==2.0.3
      - pathvalidate==3.2.0
      - pillow==10.3.0
      - protobuf==5.26.1
      - psutil==5.9.8
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pygame==2.5.2
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytablewriter==1.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rl-zoo3==2.3.0
      - rsa==4.9
      - sb3-contrib==2.3.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - shimmy==1.3.0
      - sqlalchemy==2.0.29
      - stable-baselines3==2.3.0
      - swig==4.2.1
      - tabledata==1.3.3
      - tcolorpy==0.1.4
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.4.0
      - torch==2.2.2
      - torchaudio==2.2.1
      - torchvision==0.17.1
      - tqdm==4.66.2
      - typepy==1.3.2
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - wasabi==1.1.2
      - werkzeug==3.0.2
      - zipp==3.18.1
prefix: C:\Users\yiquan\anaconda3\envs\mini_project
